[PROCESS]
# 1: SUBSYSTEM 		( gid : 1-SS7,  2-OAM,  3-MAP,  4-DB, 5-interface block)
# 2: PROCESSID 		( id )
# 3: BLOCK 			( name )
# 4: FILE_NAME 		( path )
# 5: Q_CLEAR 		( QClear )
# 6: MSGQ_KEY 		( QKey )
# 7: HEART_BEAT  	( HB ) heartbeat checking retry count
# 8: RESTART_COUNT  ( restart ) restart retry count ( 0: off, -1 continue )
# 9: MASK_HOST 		( MH )
#10: KILL_BY_USER	( KillByUser )
#=========================================================================================
#gid id name       path                          QClear QKey     HB restart  MH     KillByUser
#=========================================================================================
#  2  1  haguard    $(UASYS_HOME)/bin/haguard     ON     0x10001  12      12  0xFFFF 1 
  2  2  uasamd     $(UASYS_HOME)/bin/uasamd      ON     0x10002  12      12  0xFFFF 0
  2  3  omsib      $(UASYS_HOME)/bin/omsib       ON     0x10003  12      12  0xFFFF 0
  2  4  mmcd       $(UASYS_HOME)/bin/mmcd        ON     0x10004  12      12  0xFFFF 0
  2  5  messhand   $(UASYS_HOME)/bin/messhand    ON     0x10005  12      12  0xFFFF 0
  2  6  logmd      $(UASYS_HOME)/bin/logmd       ON     0x10006  12      12  0xFFFF 0  
#  2  7  logib      $(UASYS_HOME)/bin/logib       ON     0x10007  12      12  0xFFFF 1  
#  2  8  schedd     $(UASYS_HOME)/bin/schedd      ON     0x10008  12      12  0xFFFF 1
  3 30  gw         $(UASYS_HOME)/bin/gw          ON     0x10030  12      12  0xFFFF 0  
  3 31  sessiondb  $(UASYS_HOME)/bin/sessiondb   ON     0x10031  12      12  0xFFFF 0  
  3 32  skbib      $(UASYS_HOME)/bin/skbib       ON     0x10032  12      12  0xFFFF 0  
  3 33  eipmsib    $(UASYS_HOME)/bin/eipmsib     ON     0x10033  12      12  0xFFFF 0 
  3 34  smscib     $(UASYS_HOME)/bin/smscib      ON     0x10033  12      12  0xFFFF 0  
  3 35  uxcserv    $(UASYS_HOME)/bin/uxcserv     ON     0x10034  12      12  0xFFFF 0  
 
[PROC_EXE_INFO]
#PROC		user	command		included_argument
#uasamd		root	uasamd 		gw
#omsib		root	omsib 		gw
#haguard		root	haguard		gw
#logmd		root	logmd		gw
#usnmpd		root	usnmpd		gw
#mysqld		usipdev	mysqld		-
#usctpd		root	usctpd		-

[GROUP_NAME]
GROUP1       = SS7
GROUP2       = OAM
GROUP3       = APP
GROUP4       = DB
GROUP5       = IF
GROUP6       = SIM

