###################################################################################
# Main Configuration
###################################################################################

[UXCUTOR/COMMON]
MAX_MQ_SIZE	= 2048
USE_MQ = ON
USE_FD = ON
MAX_MESSAGE_SIZE = 20480
MAX_THREAD = 4 
MPOOL_MAX_FREE = 0 # Mega byte
DEFAULT_LOG_FILE = log/uxcserv/uxcserv

[UXCUTOR/PROTOCOL_ADAPTER]
# PA name; PA id; dll_file; padapter_create_function; configuration_file(opt)
PA_TCP; 1; libupa_tcp.so; upa_tcp_create;

[UXCUTOR/PLUGIN]
# plugin-dll-file; DLL STATIC or DYNAMIC; plugin_create_function(opt); configuration_file(opt)
libtesttcpserver.so; DYNAMIC; tcp_server_create; $UASYS_HOME/data/uxcserv.conf

[UXCUTOR/ACTION]
# action_name; from; to; kind; function_name; file_name(opt); flags(opt) 
# flags : 0x01(PUSH_ALL_THREAD) 
tcp_handle_svrreq; 20100603000000; 20301231235959; DLL; tcp_handle_svrreq; libtesttcpserver.so

###################################################################################
# Protocol Adapters Configuration
###################################################################################

[UXCUTOR/PA_TCP/CHANNEL]
# TCP PA channel configuration : lib=libupa_tcp, class=upa_tcp_t
# channel_name; channel_id; action_name; mode; pri_ip; sec_ip(opt); port;
#     mpi_name(opt);reconnect_time(opt); bind_ip(opt); bind_port(opt); max_peer(opt);
tcp_chnl_clk; 0; tcp_handle_svrreq; SERVER; 127.0.0.1; ; 2222; ; 10;
tcp_chnl_clkrcd; 1; tcp_handle_svrreq; SERVER; 127.0.0.1; ; 2222; ; 10;
tcp_chnl_conf; 2; tcp_handle_svrreq; SERVER; 127.0.0.1; ; 2222; ; 10;

[UXCUTOR/PA_TCP/PROTOCOL]
# channel_name; is_text; exclude; endian; len_type; len_size; len_idx; hdr_size; sock_buf_size
# Big Endian(sun) : 0, Little Endian(linux, intel) : 1
# Integer Type : 0, String Type : 1
tcp_chnl_clk ; 0; 1; 0; 0; 2; 32; 81200 ;
tcp_chnl_clkrcd ; 0; 1; 0; 0; 2; 32; 36 ;
tcp_chnl_conf ; 0; 1; 0; 0; 2; 32; 36 ;

###################################################################################
# Plugin Configuration
###################################################################################

[CTF]
ORIGIN_HOST = scp.uangel.com 
ORIGIN_REALM = uangel.com 
DESTINATION_REALM = uangel.com
DESTINATION_HOST = ocsvr.uangel.com



