SubDir TOP modules uims dbs tntdb ;

SubDirHdrs $(UALIB_SRC_HOME)/include ;
SubDirHdrs $(UXLIB_SRC_HOME)/include ;
SubDirHdrs $(UXCUTOR_SRC_HOME)/include ;
SubDirHdrs $(USIP_SRC_HOME)/include ;
SubDirHdrs $(UDIA3_SRC_HOME)/include ;
SubDirHdrs $(TOP)/modules/uims/src ;


LIB_NAME = libuims_tntdb ;
LIB_VERSION_NAME = $(LIB_NAME)-$(UIMS_VERSION) ;
LIB_VERLINK_NAME = $(LIB_NAME)-$(UIMS_VER_LINK) ;

LOCAL_DEF = $(SYS_CCFLAGS) ;
LEX_OPTION = -R -P tntlex -o lex.yy.c ;

SRCS =
    uims_tntdb
    ;

IHDRS =
    ;


ObjectCcFlags $(SRCS)$(SUFOBJ) : $(LOCAL_DEF) ;

Library $(LIB_VERSION_NAME)$(SUFLIB) : $(SRCS).c uims_tntlex.l ;
SharedLibraryMain $(LIB_VERSION_NAME)$(SUFSHARED) : $(LIB_VERSION_NAME)$(SUFLIB) ;

InstallAbs $(TOP)/include/uims : uims/$(IHDRS).h ;
InstallLib $(TOP)/lib : $(LIB_VERSION_NAME)$(SUFLIB) ;
InstallFile $(TOP)/lib/$(LIB_VERSION_NAME)$(SUFSHARED) : $(LIB_VERSION_NAME)$(SUFSHARED) ;
InstallLink $(TOP)/lib/$(LIB_VERLINK_NAME)$(SUFSHARED) : $(TOP)/lib/$(LIB_VERSION_NAME)$(SUFSHARED) ;
InstallLink $(TOP)/lib/$(LIB_NAME)$(SUFSHARED) : $(TOP)/lib/$(LIB_VERLINK_NAME)$(SUFSHARED) ;
if $(UA_COPY_UASYS_HOME) = yes  {
	InstallFile $(UASYS_HOME)/lib/$(LIB_VERSION_NAME)$(SUFSHARED) : $(LIB_VERSION_NAME)$(SUFSHARED) ;
	InstallLink $(UASYS_HOME)/lib/$(LIB_VERLINK_NAME)$(SUFSHARED) : $(UASYS_HOME)/lib/$(LIB_VERSION_NAME)$(SUFSHARED) ;
	InstallLink $(UASYS_HOME)/lib/$(LIB_NAME)$(SUFSHARED) : $(UASYS_HOME)/lib/$(LIB_VERLINK_NAME)$(SUFSHARED) ;
}
