###################################################################################
# Main Configuration
###################################################################################

[UXCUTOR/COMMON]
MAX_MQ_SIZE	= 2048
USE_MQ = ON
USE_FD = ON
MAX_MESSAGE_SIZE = 20480
MAX_THREAD = 4
MPOOL_MAX_FREE = 0 # Mega byte
DEFAULT_LOG_FILE = log/eipmsib/eipmsib

[UXCUTOR/PROTOCOL_ADAPTER]
# protocol_adapter_name; protocol_id; dll_file; padapter_create_function; configuration_file(opt)
PA_DBIF; 1; libupa_dbif.so; upa_dbif_create;
PA_TCP; 3; libupa_tcp.so; upa_tcp_create;

[UXCUTOR/PLUGIN]
# plugin-dll-file; DLL STATIC or DYNAMIC; plugin_create_function(opt); configuration_file(opt)
libeipmsib.so; DYNAMIC; tcp_client_create; $UASYS_HOME/data/eipmsib.conf

[UXCUTOR/ACTION]
# action_name; from; to; kind; function_name; file_name(opt); flags(opt) 
# flags : 0x01(PUSH_ALL_THREAD) 
dis-patcp-chnl; 20100603000000; 20301231235959; SYS; upa_tcpmmc_dis_channel 
add-patcp-chnl; 20100603000000; 20301231235959; SYS; upa_tcpmmc_add_channel 
chg-patcp-chnl; 20100603000000; 20301231235959; SYS; upa_tcpmmc_chg_channel 
del-patcp-chnl; 20100603000000; 20301231235959; SYS; upa_tcpmmc_del_channel 
dis-patcp-chnl-stat; 20100603000000; 20301231235959; SYS; upa_tcpmmc_dis_chnlstat 

#GW DBIF REQUEST HANDLE
dbif_handle_gwreq; 20100603000000; 20301231235959; DLL; dbif_handle_gwreq; libeipmsib.so
#EIPMS TCP RESPONSE HANDLE
tcp_client_handle_eipmsrsp; 20100603000000; 20301231235959; DLL; tcp_client_handle_eipmsrsp; libeipmsib.so
#EIPMS TCP REQUEST HANDLE
tcp_handle_eipmsreq; 20100603000000; 20301231235959; DLL; tcp_handle_eipmsreq; libeipmsib.so
#GW DBIF RESPONSE HANDLE
dbif_handle_gwrsp; 20100603000000; 20301231235959; DLL; dbif_handle_gwrsp; libeipmsib.so


###################################################################################
# Protocol Adapters Configuration
###################################################################################
[UXCUTOR/PA_DBIF/COMMON]
# DBIF protocol adapter common configuration : lib=libupa_dbif, class=upa_dbif_t
# MTYPE = 10

[UXCUTOR/PA_DBIF/OPDATA]
# DBIF PA opdata configuration : lib=libupa_dbif, class=upa_dbif_t
# opcode(msg-id); action; name; timeout(msec); service; subsid indexes
# Notice : Don't use msg id from 0 to 3 because the values are reserved in sql msg ID
100; dbif_handle_gwreq
101; dbif_handle_gwreq
102; dbif_handle_gwreq
103; dbif_handle_gwreq

[UXCUTOR/PA_TCP/CHANNEL]
# TCP PA channel configuration : lib=libupa_tcp, class=upa_tcp_t
# channel_name; channel_id; action_name; mode; pri_ip; sec_ip(opt); port;
#     mpi_name(opt);reconnect_time(opt); bind_ip(opt); bind_port(opt); max_peer(opt);

# 최대길이가 channel_name은 32, mpi_name은 16임을 명심
# clicktocall
tcp_chnl_clk; 0; tcp_client_handle_eipmsrsp; CLIENT; 127.0.0.1; ; 2222; tcp_chnl_clk; 10; ; ; 
# clicntocallrecording
tcp_chnl_clkrcd; 1; tcp_client_handle_eipmsrsp; CLIENT; 127.0.0.1; ; 2222; tcp_chnl_clkrcd; 10; ; ; 
# clicktoconference
tcp_chnl_conf; 2; tcp_client_handle_eipmsrsp; CLIENT; 127.0.0.1; ; 2222; tcp_chnl_conf; 10; ; ; 

[UXCUTOR/PA_TCP/CHANNEL/PEER]
# TCP PA channel peer configuration : lib=libupa_tcp, class=upa_tcp_t

[UXCUTOR/PA_TCP/PROTOCOL]
# channel_name; is_text; exclude; endian; len_type; len_size; len_idx; hdr_size; sock_buf_size
# Big Endian(sun) : 0, Little Endian(linux, intel) : 1
# Integer Type : 0, String Type : 1
tcp_chnl_clk ; 0; 0; 0; 0; 2; 2; 16 ;
tcp_chnl_clkrcd ; 0; 1; 0; 0; 2; 32; 36 ;
tcp_chnl_conf ; 0; 1; 0; 0; 2; 32; 36 ;

[UXCUTOR/PA_TCP/STAT]
CHNLSTAT_SHMKEY = UPATCP_CHNL_STAT 

###################################################################################
# Plugin Configuration
###################################################################################

[CTF]
ORIGIN_HOST = scp.uangel.com 
ORIGIN_REALM = uangel.com 
DESTINATION_REALM = uangel.com
DESTINATION_HOST = ocsvr.uangel.com



