
[UALOG]
#
# LOG criteria
#   CRT     0x1
#   MAJ     0x2
#   MIN     0x4
#   WARN    0x8
#   INFO    0x10
#   DBG     0x20
#   ERR     0x40
#
#   ex)
#   MIN|MAJ|CRT|WARN        = 0x0F
#   MIN|MAJ|CRT|WARN|INFO   = 0x1F
# 
#  process 명이 아니라도 설정 가능
# ex) FAULT_LOG  = 0xFF
#
gw	    	= 0x3F
eipmsib    	= 0x3F
uxcserv     = 0x3F
SIPMSG		= 0x1F
SLEEMSG		= 0x1F

startmc     = 0x0F
stopmc      = 0x0F
proc        = 0x0F
dismc       = 0x0F

uasamd      = 0x5F
mmcd        = 0x4F
messhand    = 0x4F
omsib       = 0x1F
logmd       = 0xfF
logmd_stat  = 0x4F
logmd_pattern = 0x4F


[UALOG_MODE]
#
# ex) UASAMD = 0x00055508
#
###   MODE
# UALOG_MODE_LIMIT_SIZE       0x00000000  /**< 화일 크기를 제한 하는 경우 = default */
# UALOG_MODE_CHANGE_DAILY     0x00000001  /**< 매일 새로운 화일을 생성하는 경우 */
# UALOG_MODE_STDOUT           0x00000002  /**< stdout으로 출력하는 경우 */
# UALOG_MODE_STORE_2DAYS      0x00000004  /**< 2일간만 화일을 보관하는 경우 */
# UALOG_MODE_STORE_1LEVEL     0x00000008  /**< 월/일의 2단계로 화일을 보관하는 경우 */
# UALOG_MODE_CHANGE_MONTHLY   0x00000010  /**< 매월 새로운 화일을 생성 */
#
###   FORMAT 
#   TIME and TIME_MSEC are exclusive
#   SRC_FILE and SRC_FILEONLY are exclusive
#
# UALOG_FORMAT_DATE           0x00000100  /**< MMDD */
# UALOG_FORMAT_DATE_YEAR      0x00000200  /**< YYYYMMDD */
# UALOG_FORMAT_TIME           0x00000400  /**< hh:mm:ss*/
# UALOG_FORMAT_TIME_MSEC      0x00000800  /**< hh:mm:ss:ms */
# UALOG_FORMAT_SRC_FILE       0x00001000  /**< dir/file:line */
# UALOG_FORMAT_SRC_FILEONLY   0x00002000  /**< file:line */
# UALOG_FORMAT_CATEGORY       0x00004000  /**< [LVL1] */
# UALOG_FORMAT_DEFAULT        UALOG_FORMAT_DATE|UALOG_FORMAT_TIME|UALOG_FORMAT_SRC_FILE|UALOG_FORMAT_CATEGORY
#                             0x00005500
#
###   FLAGS
# UALOG_FLAG_STDOUT           0x00010000  /**< 화면으로도 동시에 출력 ( 단, LOG_MODE_STDOUT 일 경우는 영향없음)  */
# UALOG_FLAG_THREAD_SAFE      0x00020000  /**< thread safe  */
# UALOG_FLAG_EXT_CTRL         0x00040000  /**< ualogctrl 사용해서 criteria 변경 허용  */
#
# ex)
#  UALOG_MODE_STORE_1LEVEL|UALOG_FORMAT_DEFAULT|UALOG_FLAG_STDOUT|UALOG_FLAG_EXT_CTRL
#  	 ==> 0x00055508
#  UALOG_MODE_CHANGE_MONTHLY|UALOG_FORMAT_DEFAULT|UALOG_FLAG_EXT_CTRL
#    ==> 0x00045510
#  UALOG_MODE_CHANGE_DAILY|UALOG_FORMAT_DEFAULT|UALOG_FLAG_EXT_CTRL|UALOG_FLAG_THREAD_SAFE
#    ==> 0x00065501
#
#
# process 명이 아니라도 설정 가능
# ex) FAULT_LOG  = UALOG_MODE_CHANGE_DAILY
#

#UASAMD = 0x00055508

# 0x00005510 : UALOG_MODE_STORE_1LEVEL|UALOG_FORMAT_DEFAULT
startmc = 0x00045510
stopmc  = 0x00045510
dismc   = 0x00005510
resetmc = 0x00045510
uahastatus   = 0x00005510

# 0x00000501 : UALOG_MODE_CHANGE_DAILY | UALOG_FORMAT_DATE | UALOG_FORMAT_TIME |
fault   = 0x00000501
svcfault   = 0x00000501
#trace   = 0x00000508
trace   = 0x00000008
toollog = 0x00040020
conlog  = 0x00040020
connectlog= 0x00040020
delstat	= 0x00040501
haguard_script	= 0x00060501
oamtool = 0x00045510
svclog  = 0x00040020

mmc_cmd	= 0x00000501
mmc_prn	= 0x00000501

# 0x00075508 : UALOG_MODE_STORE_1LEVEL|UALOG_FORMAT_DEFAULT|UALOG_FLAG_STDOUT|UALOG_FLAG_EXT_CTRL|UALOG_FLAG_THREAD_SAFE
stsd    = 0x00075510
omsd    = 0x00075510
omsproxy= 0x00075510
omsib   = 0x00075510
logib   = 0x00075510
logmd   = 0x00075510
logmd_stat    = 0x00075510
logmd_pattern = 0x00075510
haguard = 0x00075510

imsmgr  = 0x00075501

omclog  = 0x00074510
mmcauth = 0x00074510

# 0x00065510 : UALOG_MODE_STORE_1LEVEL|UALOG_FORMAT_DEFAULT|UALOG_FLAG_THREAD_SAFE
omc     = 0x00065510

# 0x00045510 : UALOG_MODE_STORE_1LEVEL|UALOG_FORMAT_DEFAULT
rmi     = 0x00045510


[UALOG_PATH]
#
# ex) UASAMD = log/uasamd/uasamd
#
# 디폴트는  log/$proc_name/$proc_name
# ex) log/uasamd/uasamd
# process 명이 아니라도 설정 가능
# ex) FAULT_LOG  = log/fault/fault
#
#UASAMD = &(UASYS_HOME)/log/uasamd/uasamd
gw   = $(UASYS_HOME)/log/gw/gw
dbif_example   = $(UASYS_HOME)/log/dbif_example/dbif_example

[UALOG_DEFAULT]
DEFAULT_CRITERIA  = 0xff

# default  mode 는   UALOG_MODE_CHANGE_MONTHLY|UALOG_FORMAT_DEFAULT|UALOG_FLAG_STDOUT|UALOG_FLAG_EXT_CTRL
DEFAULT_MODE      = 0x00055510 

