################################################################################
#
################################################################################

UA_OS_INFO   = linux4_9_184_linuxkit
UA_OS_NAME   = linux
UA_OS_VER    = 4_9_184_linuxkit
UA_MACH_NAME = x86_64
UA_CPU_NAME  = x86_64

RM=rm -rf
AR=ar ru

CC           = cc
CFLAGS       = -Wshadow -fPIC   -g -O2 -Wall
CPPFLAGS     = -D__LINUX__ -DPIC -D_GNU_SOURCE -D_REENTRANT
CINCLUDE     = 

CXX          = gcc
CXXFLAGS     = -Wshadow -fPIC  -O2 -g -O2 -Wall
CXXINCLUDE   = 

LINK         = cc
SUFLIB       = .a
LDFLAGS      = 
LIBS         = -ldl -lpthread 

SHLINK       = cc
SUFSHARED    = .so
SHLDFLAGS    =  -shared
SH_NEEDLIBS_BEGIN = -Wl,--whole-archive
SH_NEEDLIBS_EACH = 
SH_NEEDLIBS_END = -Wl,--no-whole-archive

ALTIBASE_VERSION = @ua_alti_version@
ALTIBASE_LIBS = @ua_alti_libs@
ALTIBASE_NEEDLIBS = @ua_alti_needlibs@

DEPEND_FILE    =.makedepend
DEPEND_COMMAND = cc -f $DEPEND_FILE -- $(CPPFLAGS) $(CINCLUDE) $(CXXINCLUDE) -- $DEPEND_SOURCES 2> null

INSTALL_PATH = /usr/local

is_file=$(shell test -f $(1) && echo 1)
is_dir=$(shell test -d $(1) && echo 1)
touch_file=$(shell touch $(1))
get_cur_dir=$(shell pwd)


#OBJ_DIR=@OBJ_DIR@
OBJ_DIR=$(call get_cur_dir)/.objs/

