################################################################################
#
################################################################################

UA_OS_INFO         = @ua_os_info@
UA_OS_NAME         = @ua_os_name@
UA_OS_VER          = @ua_os_version@
UA_MACH_NAME       = @ua_mach_name@
UA_CPU_NAME        = @ua_cpu_name@
UA_COMPILE_64BIT   = @ua_compile_64bit@
UA_COPY_UASYS_HOME = @ua_copy_uasys_home@
UA_HAS_LUA         = @ua_has_lua@
UA_USE_LUAJIT      = @ua_use_luajit@
UIMS_VERSION       = @uims_version@
UIMS_VER_MAJOR     = @uims_ver_major@
UIMS_VER_MINOR     = @uims_ver_minor@
UIMS_VER_DEPLOY    = @uims_ver_deploy@
UIMS_VER_LINK      = @uims_ver_link@

RM=rm -rf
AR=ar ru

CC           = @CC@
CFLAGS       = @CFLAGS@
CPPFLAGS     = @CPPFLAGS@
CINCLUDE     = @CINCLUDE@

CXX          = @CXX@
CXXFLAGS     = @CXXFLAGS@
CXXINCLUDE   = @CXXINCLUDE@

LINK         = @LINKER@
SUFLIB       = .a
LDFLAGS      = @LDFLAGS@
LIBS         = @LIBS@
LUA_INCLUDE_PATH = @ua_lua_include_path@
LUA_LIB      = @ua_lua_libs@

SHLINK       = @SHLINKER@
SUFSHARED    = @SUFSHARED@
SHLDFLAGS    = @SHLDFLAGS@
SH_NEEDLIBS_BEGIN = @SH_NEEDLIBS_BEGIN@
SH_NEEDLIBS_EACH = @SH_NEEDLIBS_EACH@
SH_NEEDLIBS_END = @SH_NEEDLIBS_END@

DEPEND_FILE    =.makedepend
DEPEND_COMMAND = @DEPEND_COMMAND@

INSTALL_PATH = @prefix@

is_file=$(shell test -f $(1) && echo 1)
is_dir=$(shell test -d $(1) && echo 1)
touch_file=$(shell touch $(1))
get_cur_dir=$(shell pwd)


#OBJ_DIR=@OBJ_DIR@
OBJ_DIR=$(call get_cur_dir)/.objs/

