################################################################################
#
################################################################################

UA_OS_INFO         = linux3_10_0_862_el7_x86_64
UA_OS_NAME         = linux
UA_OS_VER          = 3_10_0_862_el7_x86_64
UA_MACH_NAME       = x86_64
UA_CPU_NAME        = x86_64
UA_COMPILE_64BIT   = yes
UA_COPY_UASYS_HOME = no
UA_HAS_LUA         = yes
UA_USE_LUAJIT      = yes
UIMS_VERSION       = 1.0.0
UIMS_VER_MAJOR     = 1
UIMS_VER_MINOR     = 0
UIMS_VER_DEPLOY    = 0
UIMS_VER_LINK      = 1.0

RM=rm -rf
AR=ar ru

CC           = cc
CFLAGS       = -Wshadow -fPIC   -g -O -fomit-frame-pointer -Wall
CPPFLAGS     = -D__LINUX__ -DPIC -D_GNU_SOURCE -D_REENTRANT
CINCLUDE     = 

CXX          = g++
CXXFLAGS     = -Wshadow -fPIC   -g -O -fomit-frame-pointer -Wall
CXXINCLUDE   = 

LINK         = cc
SUFLIB       = .a
LDFLAGS      = 
LIBS         = 
LUA_INCLUDE_PATH = include/luajit-2.0
LUA_LIB      = 

SHLINK       = cc
SUFSHARED    = .so
SHLDFLAGS    = -shared
SH_NEEDLIBS_BEGIN = -Wl,--whole-archive
SH_NEEDLIBS_EACH = 
SH_NEEDLIBS_END = -Wl,--no-whole-archive

DEPEND_FILE    =.makedepend
DEPEND_COMMAND = cc -f $DEPEND_FILE -- $(CPPFLAGS) $(CINCLUDE) $(CXXINCLUDE) -- $DEPEND_SOURCES 2> null

INSTALL_PATH = /usr/local

is_file=$(shell test -f $(1) && echo 1)
is_dir=$(shell test -d $(1) && echo 1)
touch_file=$(shell touch $(1))
get_cur_dir=$(shell pwd)


#OBJ_DIR=@OBJ_DIR@
OBJ_DIR=$(call get_cur_dir)/.objs/

