m4trace:configure.in:7: -1- m4_include([m4/uac_general.m4])
m4trace:configure.in:9: -1- AC_INIT([pre.conf.in])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST([ua_os_name])
m4trace:configure.in:15: -1- AC_SUBST([ua_os_version])
m4trace:configure.in:15: -1- AC_SUBST([ua_os_info])
m4trace:configure.in:15: -1- AC_SUBST([ua_mach_name])
m4trace:configure.in:15: -1- AC_SUBST([ua_cpu_name])
m4trace:configure.in:16: -1- AC_PROG_CC([cc gcc])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_PROG_CXX([cxx aCC CC g++ gcc c++])
m4trace:configure.in:16: -1- AC_SUBST([CXX])
m4trace:configure.in:16: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CXX])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS_WARN_ALL])
m4trace:configure.in:16: -1- AC_SUBST([CINCLUDE])
m4trace:configure.in:16: -1- AC_SUBST([CXXINCLUDE])
m4trace:configure.in:16: -1- AC_SUBST([DEPEND_COMMAND])
m4trace:configure.in:16: -1- AC_SUBST([MAKDEDEPEND])
m4trace:configure.in:16: -1- AC_SUBST([SHLDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([SH_NEEDLIBS_BEGIN])
m4trace:configure.in:16: -1- AC_SUBST([SH_NEEDLIBS_EACH])
m4trace:configure.in:16: -1- AC_SUBST([SH_NEEDLIBS_END])
m4trace:configure.in:16: -1- AC_SUBST([SUFSHARED])
m4trace:configure.in:16: -1- AC_SUBST([LINKER])
m4trace:configure.in:16: -1- AC_SUBST([SHLINKER])
m4trace:configure.in:16: -1- AC_SUBST([ua_compile_64bit])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
m4/uac_general.m4:287: UAC_COMPILE_INFO is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
m4/uac_general.m4:287: UAC_COMPILE_INFO is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
m4/uac_general.m4:287: UAC_COMPILE_INFO is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
m4/uac_general.m4:287: UAC_COMPILE_INFO is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
m4/uac_general.m4:287: UAC_COMPILE_INFO is expanded from...
configure.in:16: the top level])
m4trace:configure.in:17: -1- AC_PROG_CPP
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST([EGREP])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([UA_HAVE_SIN6])
m4trace:configure.in:17: -1- AH_OUTPUT([UA_HAVE_SIN6], [/* Define to 1 if you have IPv6 structures and constants */
#undef UA_HAVE_SIN6])
m4trace:configure.in:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/uac_general.m4:309: UAC_SYS_SA_LEN is expanded from...
configure.in:18: the top level])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([UA_HAVE_SA_LEN])
m4trace:configure.in:18: -1- AH_OUTPUT([UA_HAVE_SA_LEN], [/* Define to 1 if you have sa_len in struct sockaddr */
#undef UA_HAVE_SA_LEN])
m4trace:configure.in:22: -1- AC_SUBST([SCTP_LIBS])
m4trace:configure.in:26: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:26: the top level])
m4trace:configure.in:47: -1- AC_SUBST([udia_version])
m4trace:configure.in:51: -1- AC_SUBST([udia_ver_major])
m4trace:configure.in:55: -1- AC_SUBST([udia_ver_minor])
m4trace:configure.in:59: -1- AC_SUBST([udia_ver_deploy])
m4trace:configure.in:63: -1- AC_CONFIG_FILES([pre.conf Jamfile.sys ../src/stack/udia/udia_def.h])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:63: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:63: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
