<?xml version="1.0" encoding="UTF-8"?>

<uxcutor>
	<service name="clicktocall" id="1">
		<functions>
			<function name="log_msg" acttype="LUA">
				<parameter name="message" type="char*"/>
				<![CDATA[
					local message = uxc_sdmvars.get(sdmvars, 0);
					ux_log.always(message);
				]]>
			</function>
			<function name="dump_sdm" acttype="LUA"> <![CDATA[
				local sess = uxc_sdmvars.get_sess(sdmvars);
				sess:dump();
			]]></function>
			<script><![CDATA[
				ux_log.always("http server is initialized");
			]]></script>
		</functions>

		<variables>
			<member name="CALL_TO_CALLING" type="int" value="0"/>
			<member name="CALL_TO_CALLED" type="int" value="1"/>
			<member name="CALL_TO_MS_CALLING" type="int" value="2"/>
			<member name="CALL_TO_MS_CALLED" type="int" value="3"/>
		</variables>

		<session>
			<member name="sdp_calling" type="char[1024]"/>
			<member name="sdp_called" type="char[1024]"/>
			<member name="sdp_ms" type="char[1024]"/>
			<member name="subscriber_name" type="char[16]"/>
			<member name="calling_number" type="char[16]"/>
			<member name="called_number" type="char[16]"/>
			<member name="charging_number" type="char[16]"/>
			<member name="ringbacktone_type" type="int"/>
			<member name="waiting_mentid" type="char[8]"/>
			<member name="call_mentid" type="char[8]"/>
			<member name="calling_cid" type="char[16]"/>
			<member name="called_cid" type="char[16]"/>
			<member name="host_code" type="int"/>
			<member name="status" type="int"/>
		</session>

		<fsm onerror="stop" ontimeout="stop">
			<start name="start">
				<onrecv target="RECV_CLICKTOCALL_START"/>
			</start>

			<recv name="RECV_CLICKTOCALL_START" protocol="HTTP" operation="POST" url="/clicktocall/start" is_req="yes" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_http_start_req(calling_number, called_number)"/>
				</oncall>
				<onsuccess>
					<call function="log_msg('SUCCESS')"/>
				</onsuccess>
				<onerror target="stop">
					<call function="log_msg('ERROR')"/>
				</onerror>
			</recv>

			<send name="SEND_CLICKTOCALL_START_RSP" protocol="HTTP" operation="POST" rcode="200" phrase="OK" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_start_res(0)"/>
				</oncall>
			</send>

			<send name="SEND_INVITE_TO_CALLING" protocol="SIP" operation="INVITE" is_req="yes" did="0">
                <oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_invite_req(CALL_TO_CALLING)"/>
                </oncall>
                <onerror target="stop"/>
            </send>

			<wait name="CALLING_PROCEEDING" timeout="180000">
				<onrecv target="RECV_CALLING_INVITE_RSP"/>
				<onerror target="stop"/>
			</wait>

			<recv name="RECV_CALLING_INVITE_RSP" protocol="SIP" operation="INVITE" is_req="no" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_sip_invite_res(CALL_TO_CALLING, status, sdp_calling)"/>
				</oncall>
			</recv>

			<switch name="CHECK_CALLING_INVITE_RSP" value="status">
				<case value="100" target="CALLING_PROCEEDING"/>
				<case value="180" target="CALLING_PROCEEDING"/>
				<case value="200" target="SEND_CALLING_CLICKTOCALL_NOTI"/>
				<default target="stop"/>
			</switch>

			<invoke name="SEND_CALLING_CLICKTOCALL_NOTI" protocol="HTTP" operation="POST" url="http://localhost:8070/clicktocall/notify" version="1.0" timeout="5000" is_req="yes">
				<onsend>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_notify(CALL_TO_CALLED, 0)"/>
				</onsend>
				<onsuccess>
					<call function="log_msg('HTTP NOTIFY SUCCESS')"/>
					<call function="dump_sdm()"/>
				</onsuccess>
				<onerror target="stop">
					<call function="log_msg('HTTP NOTIFY ERROR')"/>
				</onerror>
				<ontimeout target="stop">
					<call function="log_msg('HTTP NOTIFY TIMEOUT')"/>
				</ontimeout>
			</invoke>

			<send name="SEND_INVITE_TO_MS" protocol="SIP" operation="INVITE" is_req="yes" did="2">
                <oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_invite_req(CALL_TO_MS_CALLING, sdp_calling)"/>
                </oncall>
                <onerror target="stop"/>
            </send>

			<wait name="MS_CALLING_PROCEEDING" timeout="180000">
				<onrecv target="RECV_MS_CALLING_INVITE_RSP"/>
				<default target="stop"/>
				<onerror target="stop"/>
			</wait>

			<recv name="RECV_MS_CALLING_INVITE_RSP" protocol="SIP" operation="INVITE" is_req="no" did="2">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_sip_invite_res(CALL_TO_MS_CALLING, status, sdp_ms)"/>
				</oncall>
			</recv>

			<switch name="CHECK_MS_CALLING_INVITE_RSP" value="status">
				<case value="100" target="MS_CALLING_PROCEEDING"/>
				<case value="180" target="MS_CALLING_PROCEEDING"/>
				<case value="200" target="SEND_ACK_TO_MS"/>
				<default target="stop"/>
			</switch>

			<send name="SEND_ACK_TO_MS" protocol="SIP" operation="ACK" is_req="yes" did="2">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_ack(CALL_TO_MS_CALLING)"/>
                </oncall>
				<onsuccess target="SEND_ACK_TO_CALLING"/>
                <onerror target="stop"/>
			</send>

			<send name="SEND_ACK_TO_CALLING" protocol="SIP" operation="ACK" is_req="yes" did="0">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_ack(CALL_TO_CALLING, sdp_ms)"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<send name="SEND_INFO_TO_MS" protocol="SIP" operation="INFO" is_req="yes" did="2">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_dlgtransc_req(CALL_TO_MS_CALLING, 'INFO', 'application/aupkg', 'pa(an=2298 it=-1)')"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<wait name="WAIT_REQ" timeout="30000">
				<onrecv target="RECV_MS_INFO_RSP"/>
				<onrecv target="RECV_CALLING_BYE"/>
				<onrecv target="RECV_MS_BYE"/>
				<default target="stop"/>
			</wait>

			<recv name="RECV_MS_BYE" protocol="SIP" operation="BYE" is_req="yes" did="2">
			</recv>

			<send name="SEND_BYE_RSP_TO_MS" protocol="SIP" operation="BYE" is_req="no" did="2">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_rsp(200)"/>
				</oncall>
				<onsuccess target="SEND_INVITE_TO_CALLED"/>
				<onerror target="stop"/>
			</send>

			<recv name="RECV_MS_INFO_RSP" protocol="SIP" operation="INFO" is_req="no" did="2">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_sip_invite_res(CALL_TO_MS_CALLING, status)"/>
				</oncall>
				<onerror target="stop"/>
			</recv>

			<switch name="CHECK_MS_CALLING_INFO_RSP" value="status">
				<case value="200" target="SEND_INVITE_TO_CALLED"/>
				<default target="stop"/>
			</switch>

			<send name="SEND_INVITE_TO_CALLED" protocol="SIP" operation="INVITE" is_req="yes" did="1">
                <oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_invite_req(CALL_TO_CALLED)"/>
                </oncall>
                <onerror target="stop"/>
            </send>

			<wait name="CALLED_PROCEEDING" timeout="180000">
				<onrecv target="RECV_CALLED_INVITE_RSP"/>
				<onerror target="stop"/>
			</wait>

			<recv name="RECV_CALLED_INVITE_RSP" protocol="SIP" operation="INVITE" is_req="no" did="1">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_sip_invite_res(CALL_TO_CALLED, status, sdp_called)"/>
				</oncall>
			</recv>

			<switch name="CHECK_CALLED_INVITE_RSP" value="status">
				<case value="100" target="CALLED_PROCEEDING"/>
				<case value="180" target="CALLED_PROCEEDING"/>
				<case value="200" target="SEND_BYE_TO_MS"/>
				<default target="stop"/>
			</switch>

			<send name="SEND_BYE_TO_MS" protocol="SIP" operation="BYE" is_req="yes" did="2">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_dlgtransc_req(CALL_TO_MS_CALLING, 'BYE')"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<recv name="RECV_MS_BYE_RSP" protocol="SIP" operation="BYE" is_req="no" did="2">
			</recv>

			<send name="SEND_REINVITE_TO_CALLING" protocol="SIP" operation="INVITE" is_req="yes" did="0">
                <oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_reinvite_req(CALL_TO_CALLING, sdp_called)"/>
                </oncall>
                <onerror target="stop"/>
            </send>

			<wait name="REINVITE_CALLING_PROCEEDING" timeout="180000">
				<onrecv target="RECV_CALLING_REINVITE_RSP"/>
				<onerror target="stop"/>
			</wait>

			<recv name="RECV_CALLING_REINVITE_RSP" protocol="SIP" operation="INVITE" is_req="no" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_sip_invite_res(CALL_TO_CALLING, status, sdp_calling)"/>
				</oncall>
			</recv>

			<switch name="CHECK_CALLING_REINVITE_RSP" value="status">
				<case value="100" target="REINVITE_CALLING_PROCEEDING"/>
				<case value="180" target="REINVITE_CALLING_PROCEEDING"/>
				<case value="200" target="SEND_REINVITE_ACK_TO_CALLING"/>
				<default target="stop"/>
			</switch>

			<send name="SEND_REINVITE_ACK_TO_CALLING" protocol="SIP" operation="ACK" is_req="yes" did="0">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_ack(CALL_TO_CALLING)"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<send name="SEND_ACK_TO_CALLED" protocol="SIP" operation="ACK" is_req="yes" did="1">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_ack(CALL_TO_CALLED, sdp_calling)"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<invoke name="SEND_CALLED_CLICKTOCALL_NOTI" protocol="HTTP" operation="POST" url="http://localhost:8070/clicktocall/notify" version="1.0" timeout="5000" is_req="yes">
				<onsend>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_notify(CALL_TO_CALLING, 0)"/>
				</onsend>
				<onsuccess>
					<call function="log_msg('HTTP NOTIFY SUCCESS')"/>
					<call function="dump_sdm()"/>
				</onsuccess>
				<onerror target="stop">
					<call function="log_msg('HTTP NOTIFY ERROR')"/>
				</onerror>
				<ontimeout target="stop">
					<call function="log_msg('HTTP NOTIFY TIMEOUT')"/>
				</ontimeout>
			</invoke>


			<wait name="CALL_ESTABLISHED" timeout="3600000">
				<onrecv target="RECV_CLICKTOCALL_STOP"/>
				<onrecv target="RECV_CALLING_BYE"/>
				<onrecv target="RECV_CALLED_BYE"/>
				<default target="stop"/>
			</wait>

			<recv name="RECV_CALLING_BYE" protocol="SIP" operation="BYE" is_req="yes" did="0">
			</recv>

			<send name="SEND_BYE_RSP_TO_CALLING" protocol="SIP" operation="BYE" is_req="no" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_rsp(200)"/>
				</oncall>
				<onsuccess target="SEND_BYE_TO_CALLED"/>
				<onerror target="stop"/>
			</send>
			
			<send name="SEND_BYE_TO_CALLED" protocol="SIP" operation="BYE" is_req="yes" did="1">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_dlgtransc_req(CALL_TO_CALLED, 'BYE')"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<recv name="RECV_CALLED_BYE_RSP" protocol="SIP" operation="BYE" is_req="no" did="1">
				<onsuccess target="SEND_CLICKTOCALL_RESPOND"/>
				<onerror target="stop"/>
			</recv>

			<recv name="RECV_CALLED_BYE" protocol="SIP" operation="BYE" is_req="yes" did="1">
			</recv>

			<send name="SEND_BYE_RSP_TO_CALLED" protocol="SIP" operation="BYE" is_req="no" did="1">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_rsp(200)"/>
				</oncall>
				<onsuccess target="SEND_BYE_TO_CALLING"/>
				<onerror target="stop"/>
			</send>
			
			<send name="SEND_BYE_TO_CALLING" protocol="SIP" operation="BYE" is_req="yes" did="0">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_dlgtransc_req(CALL_TO_CALLING, 'BYE')"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<recv name="RECV_CALLING_BYE_RSP" protocol="SIP" operation="BYE" is_req="no" did="0">
				<onsuccess target="SEND_CLICKTOCALL_RESPOND"/>
				<onerror target="stop"/>
			</recv>

			<recv name="RECV_CLICKTOCALL_STOP" protocol="HTTP" operation="POST" url="/clicktocall/stop" timeout="30000" is_req="yes" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_http_start_req(calling_number, called_number)"/>
				</oncall>
				<onsuccess>
					<call function="log_msg('SUCCESS')"/>
				</onsuccess>
				<onerror target="stop">
					<call function="log_msg('ERROR')"/>
				</onerror>
			</recv>

			<send name="SEND_CLICKTOCALL_STOP_RSP" protocol="HTTP" operation="POST" rcode="200" phrase="OK" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_start_res(0)"/>
				</oncall>
			</send>

			
			<send name="SEND_BYE_TO_CALLING_2" protocol="SIP" operation="BYE" is_req="yes" did="0">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_dlgtransc_req(CALL_TO_CALLING, 'BYE')"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<recv name="RECV_CALLING_BYE_RSP_2" protocol="SIP" operation="BYE" is_req="no" did="0">
				<onerror target="stop"/>
			</recv>

			<send name="SEND_BYE_TO_CALLED_2" protocol="SIP" operation="BYE" is_req="yes" did="1">
				<oncall>
                    <call type="SYS" function="clicktocall_dlgsvc_on_send_sip_dlgtransc_req(CALL_TO_CALLED, 'BYE')"/>
                </oncall>
                <onerror target="stop"/>
			</send>

			<recv name="RECV_CALLED_BYE_RSP_2" protocol="SIP" operation="BYE" is_req="no" did="1">
				<onsuccess target="SEND_CLICKTOCALL_RESPOND"/>
				<onerror target="stop"/>
			</recv>

			<invoke name="SEND_CLICKTOCALL_RESPOND" protocol="HTTP" operation="POST" url="http://localhost:8070/clicktocall/respond" version="1.0" timeout="5000" is_req="yes">
				<onsend>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_respond(0)"/>
				</onsend>
				<onsuccess>
					<call function="log_msg('HTTP RESPOND SUCCESS')"/>
					<call function="dump_sdm()"/>
				</onsuccess>
				<onerror target="stop">
					<call function="log_msg('HTTP RESPOND ERROR')"/>
				</onerror>
				<ontimeout target="stop">
					<call function="log_msg('HTTP RESPOND TIMEOUT')"/>
				</ontimeout>
			</invoke>

			<stop name="stop">
				<onentry>
					<!--call function="dump_sdm"/-->
				</onentry>
			</stop>
		</fsm>
	</service>

</uxcutor>
