<?xml version="1.0" encoding="UTF-8"?>

<uxcutor>
	<service name="clicktocall" id="1">
		<functions>
			<function name="log_msg" acttype="LUA">
				<parameter name="message" type="char*"/>
				<![CDATA[
					local message = uxc_sdmvars.get(sdmvars, 0);
					ux_log.always(message);
				]]>
			</function>
			<function name="dump_sdm" acttype="LUA"> <![CDATA[
				local sess = uxc_sdmvars.get_sess(sdmvars);
				sess:dump();
			]]></function>
			<script><![CDATA[
				ux_log.always("http server is initialized");
			]]></script>
		</functions>

		<variables>
			<member name="CALL_TO_CALLING" type="int" value="0"/>
			<member name="CALL_TO_CALLED" type="int" value="1"/>
			<member name="CALL_TO_MS_CALLING" type="int" value="2"/>
			<member name="CALL_TO_MS_CALLED" type="int" value="3"/>
		</variables>

		<session>
			<member name="sdp_calling" type="char[1024]"/>
			<member name="sdp_called" type="char[1024]"/> 
			<member name="sdp_ms" type="char[1024]"/>
			<member name="subscriber_name" type="char[16]"/>
			<member name="calling_number" type="char[16]"/>
			<member name="called_number" type="char[16]"/>
			<member name="charging_number" type="char[16]"/>
			<member name="ringbacktone_type" type="int"/>
			<member name="waiting_mentid" type="char[8]"/>
			<member name="call_mentid" type="char[8]"/>
			<member name="calling_cid" type="char[16]"/>
			<member name="called_cid" type="char[16]"/>
			<member name="host_code" type="int"/>
			<member name="status" type="int"/>
		</session>

		<fsm onerror="stop" ontimeout="stop">
			<start name="start">
				<onrecv target="RECV_CLICKTOCALL_START"/>
			</start>

			<recv name="RECV_CLICKTOCALL_START" protocol="HTTP" operation="POST" url="/clicktocallrecording/start" is_req="yes" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_http_start_req(calling_number, called_number)"/>
				</oncall>
				<onsuccess>
					<call function="log_msg('SUCCESS')"/>
				</onsuccess>
				<onerror target="SEND_CLICKTOCALL_RESPOND">
					<call function="log_msg('ERROR')"/>
				</onerror>
			</recv>

			<send name="SEND_CLICKTOCALL_START_RSP" protocol="HTTP" operation="POST" rcode="200" phrase="OK" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_res(0)"/>
				</oncall>
			</send>

			<invoke name="number_normalizing" protocol="DBIF_SLEE" operation="100" procname="EIPMSIB" timeout="5000">
				<onsend >
					<call type="SYS" function="clicktocall_dlgsvc_on_send_dbif_start_req()"/>
				</onsend>
				<onrecv/>
				<onsuccess>
				</onsuccess>
				<onerror target="SEND_CLICKTOCALL_RESPOND">
				</onerror>
				<ontimeout target="SEND_CLICKTOCALL_RESPOND">
					<log trclvl="1" function="info('timeout checking number')"/>
					<stat defname="failure"/>
				</ontimeout>
			</invoke>

			<invoke name="SEND_CALLING_CLICKTOCALL_NOTI" protocol="HTTP" operation="POST" url="http://localhost:8070/clicktocallrecording/notify" version="1.0" timeout="5000" is_req="yes">
				<onsend>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_notify(CALL_TO_CALLING, 0)"/>
				</onsend>
				<onsuccess>
					<call function="log_msg('HTTP NOTIFY SUCCESS')"/>
				</onsuccess>
				<onerror target="SEND_CLICKTOCALL_RESPOND">
					<call function="log_msg('HTTP NOTIFY ERROR')"/>
				</onerror>
				<ontimeout target="SEND_CLICKTOCALL_RESPOND">
					<call function="log_msg('HTTP NOTIFY TIMEOUT')"/>
				</ontimeout>
			</invoke>

			<invoke name="SEND_CALLED_CLICKTOCALL_NOTI" protocol="HTTP" operation="POST" url="http://localhost:8070/clicktocallrecording/notify" version="1.0" timeout="5000" is_req="yes">
				<onsend>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_notify(CALL_TO_CALLED, 0)"/>
				</onsend>
				<onsuccess>
					<call function="log_msg('HTTP NOTIFY SUCCESS')"/>
				</onsuccess>
				<onerror target="SEND_CLICKTOCALL_RESPOND">
					<call function="log_msg('HTTP NOTIFY ERROR')"/>
				</onerror>
				<ontimeout target="SEND_CLICKTOCALL_RESPOND">
					<call function="log_msg('HTTP NOTIFY TIMEOUT')"/>
				</ontimeout>
			</invoke>

			<wait name="CALL_ESTABLISHED" timeout="3600000">
				<onrecv target="RECV_CLICKTOCALL_STOP"/>
				<default target="stop"/>
			</wait>

			<recv name="RECV_CLICKTOCALL_STOP" protocol="HTTP" operation="DELETE" url="/clicktocallrecording/stop" timeout="30000" is_req="yes" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_recv_http_stop_req()"/>
				</oncall>
				<onsuccess>
					<call function="log_msg('SUCCESS')"/>
				</onsuccess>
				<onerror target="SEND_CLICKTOCALL_RESPOND">
					<call function="log_msg('ERROR')"/>
				</onerror>
			</recv>

			<send name="SEND_CLICKTOCALL_STOP_RSP" protocol="HTTP" operation="DELETE" rcode="200" phrase="OK" did="0">
				<oncall>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_res(0)"/>
				</oncall>
			</send>

			<invoke name="SEND_CLICKTOCALL_RESPOND" protocol="HTTP" operation="POST" url="http://localhost:8070/clicktocallrecording/respond" version="1.0" timeout="5000" is_req="yes">
				<onsend>
					<call type="SYS" function="clicktocall_dlgsvc_on_send_http_respond(0)"/>
				</onsend>
				<onsuccess>
					<call function="log_msg('HTTP RESPOND SUCCESS')"/>
				</onsuccess>
				<onerror target="stop">
					<call function="log_msg('HTTP RESPOND ERROR')"/>
				</onerror>
				<ontimeout target="stop">
					<call function="log_msg('HTTP RESPOND TIMEOUT')"/>
				</ontimeout>
			</invoke>

			<stop name="stop">
				<onentry>
					<!--call function="dump_sdm"/-->
				</onentry>
			</stop>
		</fsm>
	</service>

</uxcutor>
